@import ../../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

.container
    min-height: 100vh
    font-family: 'Poppins', sans-serif
    display: flex
    align-items: center
    +m
        min-height: auto
        display: block
        +nl
            margin-bottom: 50px

.wrap
    max-width: 400px
    margin-right: auto
    +m
        max-width: 100%
        margin-bottom: 40px

.title
    margin-bottom: 24px
    font-family: 'Poppins', sans-serif
    font-size: 36px

.content
    color: $n6
    +dark
        color: $n5

.preview
    +m
        text-align: center
