// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=xl-up
    @media only screen and (min-width: "1579px")
        @content
=w-up
    @media only screen and (min-width: "1419px")
        @content
=x-up
    @media only screen and (min-width: "1339px")
        @content
=d-up
    @media only screen and (min-width: "1259px")
        @content
=t-up
    @media only screen and (min-width: "1023px")
        @content
=m-up
    @media only screen and (min-width: "767px")
        @content
=a-up
    @media only screen and (min-width: "639px")
        @content
=s-up
    @media only screen and (min-width: "474px")
        @content

=t-h
    @media only screen and (max-height: "1000px")
        @content

=button-1
    font-size: 16px
    font-weight: 700
    line-height: 1

=button-2
    font-size: 14px
    line-height: (16/14)
    font-weight: 700

=caption-1
    font-size: 14px
    line-height: (24/14)

=caption-bold-1
    font-size: 14px
    line-height: (24/14)
    font-weight: 500

=caption-2
    font-size: 12px
    line-height: (20/12)

=caption-bold-2
    font-size: 12px
    line-height: (20/12)
    font-weight: 600

=placeholder
    &::placeholder
        @content

=body-1
    font-size: 24px
    line-height: (32/24)
    letter-spacing: -.01em

=body-bold-1
    font-size: 24px
    line-height: (32/24)
    font-weight: 600
    letter-spacing: -.01em

=body-2
    font-size: 16px
    line-height: (24/16)

=body-bold-2
    font-size: 16px
    line-height: (24/16)
    font-weight: 500

=poppins
    font-family: 'Poppins', sans-serif


// colors
$red: #E45F35
$green: #30B28C
$yellow: #FDC24F
$blue: #1F3D8B
$purple: #9F73E6
$grey: #A1B0B5
$azure: #71BBD2

$lblue: #2D73FF
$lgreen: #C0D7B6

// shades
$s1: #F3F3F0
$s2: #2A2D36
$s3: #FBFBF7
$s4: #2C2F39
$s5: #282A33

// colors neutral
$n1: #FFFFFF
$n2: #FCFCF9
$n3: #F7F7F0
$n4: #E7E7E1
$n5: #7F8596
$n6: #494E5B
$n7: #31343F
$n8: #22252D
$n9: #1F2128

$p1: #3772FF
$p2: #9757D7
$p3: #FF6838
$p4: #58BD7D
$s1: #4BC9F0
$s2: #E4D7CF
$s3: #FFD166
$s4: #CDB4DB
$white: #ffffff

.category-green
  background: $p4

// $n1: #141416
// $n2: #23262F
// $n3: #353945
// $n4: #777E90
// $n5: #B1B5C3
// $n6: #E6E8EC
// $n7: #F4F5F6
// $n8: #FCFCFD
