@import ../../../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

.card
    flex-shrink: 0
    width: 280px
    background-color: $n2
    font-family: 'Poppins', sans-serif
    color: $n8
    border: 1px solid transparent
    +trans
    +d
        width: 248px
    +dark
        background-color: $n8
    &:hover
        background-color: #ECECE2
        +dark
            background-color: $n8
            border: 1px solid $n7

.preview
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    max-width: 280px
    width: 100%
    height: 320px
    font-family: 'Poppins', sans-serif
    +d
        max-width: 248px
        height: 288px

.body
    padding: 20px 24px 24px
    font-family: 'Poppins', sans-serif
    +dark
        color: $n2

.title, .label 
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 16px

.label 
    font-size: 14px