@import ../../styles/helpers
  
.list_form 
  display: flex 
  flex-direction: column

  .inputs
    display: flex
    flex-direction: column
    margin-top: 20px
    padding: 0px 10px
    gap: 10px

    .input 
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      gap: 8px

      .label 
        font-weight: bold
        font-size: 15px
        color: #EE652A
      
      .data 
        font-weight: 600
        font-size: 15px
        opacity: 0.8
        color: white
  p
    text-align: center
    font-weight: bold
    color: #5a74e8
    font-size: 25px

.dataInput
  padding: 5px 10px
  border-radius: 5px
  background-color: transparent
  color: white
  font-weight: bold
  font-size: 16px
  width: 100px
  border: 1px solid #4c5059

.prof_input_text
  padding: 5px 10px
  background-color: transparent
  border-bottom: 1px solid #4c5059
  color: white
  font-size: 15px
  width: 300px

.prof_input_number
  padding: 5px 10px
  background-color: transparent
  border-bottom: 1px solid #4c5059
  color: white
  font-size: 15px
  width: 150px
  