@import ../../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

$n1: #141416
$n2: #23262F
$n3: #353945
$n4: #777E90
$n5: #B1B5C3
$n6: #E6E8EC
$n7: #F4F5F6
$n8: #FCFCFD


.main
    padding: 32px
    background: $n8
    border-radius: 4px
    color: white
    +dark
        background: #17181B

.title
    margin-right: auto
    margin-bottom: 20px
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 32px
    +m
        flex: 0 0 100%
        margin: 0 0 20px

.list
    display: flex
    justify-content: space-between
    align-items: flex-start
    +m
        display: block

.item
    &.flex
        display: flex
        align-items: center
        .number
            color: $p4
    &:not(:last-child)
        +m
            margin-bottom: 16px

.info
    margin-bottom: 4px
    font-weight: 500
    font-size: 15px
    color: #777E8F

.currency
    display: flex
    align-items: center

.number
    +body-bold-1
    font-size: 25px

.category
    margin-left: 8px
    padding: 0px 8px
    font-size: 12px
    font-weight: bold
    border-radius: 5px

.price,
.stage
    +body-2
    color: $n4

.chart
    margin-right: 24px

.price
    +body-2
    color: $n4
    font-size: 16px

.stage
    margin-bottom: 4px
    font-weight: 500
    font-size: 15px
    color: #777E8F

.percent
    background: $n5
    +dark-common
    background: $n3
    color: $n8